<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alex's Pots</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">

	<style type="text/css">
		#menu{
			position: fixed;
			top: 0px;
			left: 0px;
			height: 110px;
			width: 100%;
			background-color: rgb(255, 255, 255);
			opacity: 0.8;
			z-index: 100;

		}
		#signature{
			display: flex;
			position: absolute;
			top: -44px;
			left: -180px;
			transform: scale3d(0.6, 0.4, 1.0);
			filter: invert(40%) sepia(76%) saturate(742%) hue-rotate(177deg) brightness(90%) contrast(83%);
			opacity: 1;
			z-index: 20;
			width: 818px;
			height: 198px;
			background-image: url(signature.png);

		}
		
		#box{
			position: absolute;
			left: 30px;
			top: 140px;
			width: 1376px;
			height: 500px;
			background-color: rgb(130, 222, 222);
			z-index: 1;
		}

		#box1{
			position: absolute;
			width: 870px;
			height: 650px;
			background-color: rgb(23, 189, 184);
			transition: 1s;
		}

		#explore:hover #line{
			width: 250px;
			transition: 2s;
		}

		#line{
			position: absolute;
			width: 60px;
			height: 5px;
			z-index: 3;
			top: 82px;
			left: 5px;
			background-color: rgb(78, 189, 191);
			transition: 1s;
		}

		#explore{
			position: absolute;
			top: 460px;
			left: 980px;
			color: rgb(78, 189, 191);
			z-index: 9;
			font-family: "poppins";
			font-size: 70px;
		}

		#unique{
			position: absolute;
			top: 280px;
			left: 70px;
			font-size: 50px;
			color: rgb(100, 255, 255);
			z-index: 10;
			font-family: "poppins";
			opacity: 0;
			animation: away 9s linear;
		}

		@keyframes away{

			0%{
				opacity: 1;
			}

			80%{
				opacity: 1;
			}

			100%{
				opacity: 0;
			}


		}

		#design{
			position: absolute;
			top: 130px;
			left: 270px;
			color: rgb(255, 255, 255);
			z-index: 5;
			font-family: "poppins";
			font-size: 50px;
			animation: goup 7s linear;
			animation-iteration-count: 1; 
			opacity: 0;	
		}

		#gif{
			position: absolute;
			top: 15px;
			left: 880px;
			width: 480px;
			height: 480px;
			transform: scale(0.8);
			background-image: url(https://i.pinimg.com/originals/54/67/9a/54679a530e64df51ef2097e3a85cc0ea.gif);
			border-radius: 0%;
			z-index: 10;
		}


		@keyframes goup{
			0% {
				top: 60px;
				opacity: 1;
			}

			15% {
				top: 60px;
				opacity: 1;
			}

			18% {
				top: 130px;
				opacity: 1;
			}

			30% {
				top: 130px;
				opacity: 1;
			}

			33% {
				top: 205px;
				opacity: 1;
			}


			45% {
				top: 205px;
				opacity: 1;
			}

			48%{
				top: 280px;
				opacity: 1;
			}

			60% {
				top: 280px;
				opacity: 1;
			}

			72% {
				top: 130px;
				opacity: 1;
			}

			90%{
				top: 130px;
				opacity: 1;
			}

			100%{
				opacity: 0;
			}
		}

		a{
			text-decoration: none;
			color: inherit;
		}

		#descript{
			top: 20px;
			left: 40px;
			font-size: 100px;
			position: absolute;
			font-family: bungee;
			color: white;
			z-index: 10;
			animation: appear 10s linear;
			opacity: 1;
		}

		#alex{
			text-indent: -170px;
			position: absolute;
			top: 360px;
			left: 230px;
			font-family: monoton;
			color: white;
			z-index: 11;
			font-size: 54px;
			animation: appear 12s linear;
			opacity: 1;
			transform: rotate(0deg);
		}

		@keyframes appear{
			0%{
				opacity: 0;
			}

			90%{
				opacity: 0;
			}

			100%{
				opacity: 1;
			}
		}

		#boxa{
			position: absolute;
			left: 30px;
			top: 830px;
			width: 1376px;
			height: 760px;
			background-color: rgb(219, 219, 219);
			z-index: 0;
		}

		.photos{
			position: relative;
			left: 5px;
			z-index: 1;
			width: 300px;
			height: 300px;
			padding-left: 30px;
			padding-top: 30px;
		}

		body{
			cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/happy.png"), auto;
		}

		#welcome{
			height: 800px;
			width: 99%;
			position: absolute;
			background-image: url(bluecolor.png);
			z-index: 299;
			color: rgb(222, 165, 9);
			text-align: center;
			font-size: 50px;
			font-family: poppins;
		}

		#gif2{
			height: 360px;
			width: 480px;
			position: absolute;
			top: 200px;
			left: 430px;
			transform: scale(1.5);
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(https://i.pinimg.com/originals/8c/9a/07/8c9a079986a4ce112882fea6db3ffdee.gif);
			z-index: 200;
			text-align: center;
		}

	</style>

</head>
<body>
	<div id="menu">
		<div id="signature"></div>
	</div>
	<div id="box">
		<div id="box1"></div>
		<a href="#boxa">
			<h2 id="explore">explore
				<div id="line"></div>
			</h2>
		</a>
		<h3 id="unique">unique</h3>
		<h3 id="design">sculptures<br>vases<br>design<br>bowls</h3>
		<div id="coverbox1"></div>
		<div id="coverbox2"></div>
		<div id="gif"></div>
		<div id="alex">Alexander <br> Berman</div>
		<h1 id="descript">handcrafted <br> pottery</div>
		<div id="welcome">
			<div id="gif2"></div>
		</div>
	</div>
	</div>
	<div id="boxa">
		<img src="vasecbnblue.jpg" class="photos">
		<img src="bowlcbnblue.jpg" class="photos">
		<img src="sculpturecbnblue.jpg" class="photos">
		<img src="bowljcrewblue.jpg" class="photos">
		<img src="squatevasecbnblue.jpg" class="photos">
	</div>

	<script type="text/javascript">
		document.addEventListener("scroll", function(scroll){	
			if(window.pageYOffset < 10){
				alex.style.transform = "scale(1.0)" 
				alex.style.transform += "rotate(0deg)"
			}
			else if(window.pageYOffset < 700){
				alex.style.transform = "scale(0.4)" 
				alex.style.transform += "rotate("+ window.pageYOffset*2+ "deg)"
			} else{
				alex.style.transform = "scale(1.0)" 
				alex.style.transform += "rotate(0deg)"
			}

			if(window.pageYOffset < 250){
				document.body.style.transform = "translateY("+ window.pageYOffset+ "px)"
			}

			if(window.pageYOffset>50){
				welcome.style.transition = "3s"
				welcome.style.opacity = "0"
			}


		})

		

	</script>



</body>
</html>