<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee">

	<style type="text/css">
		
		body{
			overflow-x: hidden;
		}

		h1{
			font-size: 50px;
			position: absolute;
			color: lightskyblue;
			font-family: bungee;
			text-shadow: 5px 5px blue;

		}

		.scroll{
			z-index: 10;
			left: 650px;
		}

		#s{
			top: 100px;
			animation: downs 2s linear alternate infinite;
		}

		@keyframes downs{
			0%{
				top: 50px;

			} 70%{
				top: 50px;

			} 90%{
				top: 100px;
				
			} 100%{
				top: 100px;
			}
		}

		#c{
			top: 100px;
			animation: downc 2s linear alternate infinite;
		}

		@keyframes downc{
			0%{
				top: 100px;

			} 60%{
				top: 100px;

			} 80%{
				top: 150px;
				
			} 100%{
				top: 150px;
			}
		}

		#r{
			top: 150px;
			animation: downr 2s linear alternate infinite;
		}

		@keyframes downr{
			0%{
				top: 150px;

			} 50%{
				top: 150px;

			} 70%{
				top: 200px;
				
			} 100%{
				top: 200px;
			}
		}

		#o{
			top: 200px;
			animation: downo 2s linear alternate infinite;
		}

		@keyframes downo{
			0%{
				top: 200px;

			} 40%{
				top: 200px;

			} 60%{
				top: 250px;
				
			} 100%{
				top: 250px;
			}
		}

		#l{
			top: 250px;
			animation: downl 2s linear alternate infinite;
		}

		@keyframes downl{
			0%{
				top: 250px;

			} 30%{
				top: 250px;

			} 50%{
				top: 300px;
				
			} 100%{
				top: 300px;
			}
		}

		#l2{
			top: 300px;
			animation: downl2 2s linear alternate infinite;
		}

		@keyframes downl2{
			0%{
				top: 300px;

			} 20%{
				top: 300px;

			} 40%{
				top: 350px;

			} 100%{
				top: 350px;
			}
		}

		#more{
			position: absolute;
			width: 100%;
			height: 5000px;
		}

		#welcome{
			top: 100px;
			left: 100px;
			transform: scale(0);
		}

		#enjoy{
			top: 500px;
			left: 600px;
			transform: scale(0);
		}

		#heart{
			background-image: url("http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/red-heart.png");
			width: 256px;		
			height: 255px;
			background-repeat: no-repeat;
			position: absolute;
			top: 250px;
			left: -1756px;
		} 

		#love{
			background-image: url("https://i.pinimg.com/originals/15/42/73/1542736db88fd2d566c27838439cf6f7.gif");
			width: 498px;		
			height: 403px;
			background-repeat: no-repeat;
			position: absolute;
			top: 250px;
			left: 450px;
			opacity: 0;
		}

		#bye{
			background-image: url("https://i.pinimg.com/originals/96/c2/4c/96c24cf6820950b91670050866c6f18e.gif");
			width: 408px;		
			height: 408px;
			background-repeat: no-repeat;
			position: absolute;
			top: 250px;
			left: 450px;
			opacity: 0;
		}

	</style>

</head>
<body>
	<div id="more"></div>
	<h1 id="s" class="scroll">s</h1>
	<h1 id="c" class="scroll">c</h1>
	<h1 id="r" class="scroll">r</h1>
	<h1 id="o" class="scroll">o</h1>
	<h1 id="l" class="scroll">l</h1>
	<h1 id="l2" class="scroll">l</h1>
	<h1 id="welcome">welcome to my codesketch</h1>
	<h1 id="enjoy">i hope you enjoy!</h1>
	<div id="heart"></div>
	<div id="love"></div>
	<div id="bye"></div>

	<script type="text/javascript">
		document.addEventListener("scroll", function(scroll){	
			document.body.style.transform = "translateY("+ window.pageYOffset + "px)"
			console.log(pageYOffset);
			if(window.pageYOffset < 10){
				s.style.transform = "scale(1.0)" 
				c.style.transform = "scale(1.0)" 
				r.style.transform = "scale(1.0)" 
				o.style.transform = "scale(1.0)" 
				l.style.transform = "scale(1.0)" 
				l2.style.transform = "scale(1.0)" 

			} else if(window.pageYOffset < 150){
				s.style.transition = "0.7s"
				c.style.transition = "0.7s"
				r.style.transition = "0.7s"
				o.style.transition = "0.7s"
				l.style.transition = "0.7s"
				l2.style.transition = "0.7s"

				s.style.opacity = "0" 
				c.style.opacity = "0" 
				r.style.opacity = "0" 
				o.style.opacity = "0" 
				l.style.opacity = "0" 
				l2.style.opacity = "0" 

				welcome.style.transform = "scale(0)"

			} else if(window.pageYOffset < 700){
				welcome.style.transform = "scale("+ 1/700*window.pageYOffset + ")"
				enjoy.style.transform = "scale(0)"

			} else if(window.pageYOffset < 1100){
				enjoy.style.transform = "scale("+ 1/700*window.pageYOffset + ")"

			} else if(window.pageYOffset < 1500){
				enjoy.style.transition = "4s"
				welcome.style.transition = "4s"
				enjoy.style.transform = "translateY(-1000px)"
				welcome.style.transform = "translateY(-1000px)"
				heart.style.opacity = "0" 

			} else if(window.pageYOffset < 3360){
				love.style.opacity = "0" 
				heart.style.opacity = "1" 
				heart.style.transform = "translateX("+ window.pageYOffset + "px)"

			} else if(window.pageYOffset < 5000){
				love.style.transition = "2s"
				love.style.opacity = "1" 

			} else if(window.pageYOffset < 6000){
				love.style.transition = "0s"
				love.style.transform = "rotate("+ window.pageYOffset + "deg)"
				love.style.transform += "rotate(-5000deg)"

			} else if(window.pageYOffset < 6800){
				love.style.transform = "translateY("+ -1*window.pageYOffset + "px)"
				love.style.transform += "translateY(6000px)"
				bye.style.opacity = "0" 

			} else{
				bye.style.transition = "2s"
				bye.style.opacity = "1" 
			}

		})
	</script>
</body>
</html>