<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		body{
			margin: 0px;
		}
		
		#section1{
			background-image: url(https://i.pinimg.com/originals/b1/e7/33/b1e7337861820428911f79d3eb2077f9.jpg);
			position: absolute;
			height: 850px;
			width: 100%;
		}

		#section2{
			background-color: grey;
			position: absolute;
			top: 850px;
			height: 850px;
			width: 100%;
		}

		#section3{
			background-image: url(https://www.digitalscrapbook.com/sites/default/files/styles/456_scale/public/s3fs-user-content/graphic-image/user-2725/node-118865/summer-day-light-blue-solid-paper-graphic-cardstock-construction-textured.jpg);
			position: absolute;
			top: 1700px;
			height: 850px;
			width: 1200px;
		}

		#header{
			color: whitesmoke;
			font-size: 50px;
			font-family: georgia;
			position: absolute;
			left: 540px;
		}

	</style>

</head>
<body>
	<section id="section1"></section>
	<section id="section2"></section>
	<section id="section3"></section>
	<h1 id="header">Alex's Website</h1>

</body>
</html>