<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		#menu{
			height: 80px;
			width: 100%;
			background-color: darkblue;
			position: fixed;
			top: 0%;
			z-index: 1;
			padding-top: 20px;
			opacity: 0.5;
		}

		.button{
			display: inline-block;
			color: white;
			font-size: 40px;
			font-family: courier;
			height: 100%;
			width: 30%;
			text-align: center;
			transition: 2s;
		}

		.button:hover{
			transform: scale(1.25);
			transition: 2s;
		}

		body{
			margin: 0;
		}

		section{
			background-color: white;
			opacity: 0.7;
			width: 100%;
			height: 800px;
			position: absolute;
			z-index: 0;
		}

		#first-page{
			top: 0%;
		}

		#second-page{
			top: 800px;
		}

		#gif{
			background-image: url(https://i.pinimg.com/originals/52/a5/4d/52a54dbb974b3ab8148b259115663dd1.gif);
			height: 600px;
			width: 100%;
			transform: scale(1.75);

	</style>

</head>
<body>
	<div id="menu">
		<a href="projects.html">
			<div class="button">projects</div> 
		</a>
		<a href="journal.html">
			<div class="button">journal</div>
		</a>
		<a href="aboutme.html">
			<div class="button">about me</div>
		</a>
	</div>


	<section id="first-page">
		
	</section>

	<section id="second-page">
		
	</section>

	<div id="gif"></div>
</body>
</html>
