<!DOCTYPE html>

<html>
<marquee style="font-family: monospace; font-size: 48px; color: purple; font-style: bold;">Getcha Hot Dogs</marquee>
<marquee> cheese </marquee>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">	

	div{
		background-color: red;
		width: 150px;
		height: 150px;
		display: inline-grid;
		transition: 2s;

	}

		#me:hover{
			background-color:magenta;
			transform:scale3d(2.0, 2.0, 2.0);
			transform: translate(600px, 200px);}
		#mets{
			width: 616px;
			height: 462px;
			background-image: url(https://food.fnr.sndimg.com/content/dam/images/food/fullset/2012/7/25/0/FNM_090112-Mix-and-Match-Classic-Cookies-Recipe-03_s4x3.jpg.rend.hgtvcom.616.462.suffix/1371607143890.jpeg);
		}

		#mets:hover{
			transform: scale3d(2.0, 1.0, 1.0);
		}

		#menu{
			height: 800px;
			width: 20%;
			background-color: darkcyan;

		}

		body{
			margin: 0;
		}

	</style>
</head>
<body>
	<div id="menu"></div>
	<em style="font-family: monospace; font-size: 30px; color: navy; font-style: bold;">your new website</em>
	<strong style="font-family: cursive; font-size: 16px; color: blue;">hello world</strong>
	<div id="me"></div>
	<div id="mets"></div>
	<div id="menu"></div>
</body>
</html>